<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework6</title>
    <style>
      .wrapper{
          width: 400px;
          margin: 0 auto;
      }

      .timer-container{
          width: 200px;
          height: 200px;
          position: relative;
          border-radius: 50%;
          background: #fff;
          border: 1px solid rgb(174, 0, 255);
      }

      .timer-container:after {
          background: #000;
          border-radius: 50%;
          content: "";
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 6%;
          height: 6%;
          z-index: 10;
      }

      #clockHand{
          width: 1%;
          height: 45%;
          left: 49.5%;
          position: absolute;
          top: 14%;
          transform-origin: 50% 80%;
          background: #000;
      }
  </style>
</head>
<body>
      <!--
        Створіть лічильник секунд, який починає звіт з 1 і закінчується на 30,
        також додайте кнопки котрий зупиняють звіт, та запускають його заново та додайте кнопку обнулюючу звіт.
        Також спробуйте змінити код так, щоб звіт починався з 30 і закінчувався на 1.

       + бонус: Зробити так, щоб на кожен тик (1с/2c) змінювався колір фону. Можна на основі генератора випадкового кольору з попередніх уроків.
       + бонус: Зробити візуалізацію стрілки, яка йде по колу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Зробити кнопки які вибирають режим, в якому йде відлік - звичайний від 0 до 30 або реверсивний від 30 до 0
      -->

      <div class="wrapper">
        <div class="timer-container">
            <div id="clockHand"></div>
        </div>
        <span id="timer"></span>        
        <button id="pauseBtn">pause</button>
        <button id="continueBtn">continue</button>
        <button id="resetBtn">reset</button>
        <button id="directionSwitcher">switch direction</button>
      </div>

      <script>
        var direction = true;
        var counter = 0;
        var timerBlock = document.getElementById('timer');

        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        const startTimer = () => {
            counter += direction ? 1 : -1; 
            document.body.style.background = `rgb(${getRandomIntInclusive(0, 255)}, ${getRandomIntInclusive(0, 255)}, ${getRandomIntInclusive(0, 255)})`;
            document.getElementById("clockHand").style.transform = `rotate(${counter * 7}deg)`;
            timerBlock.innerText = counter;
            
            if(counter == 30 || counter == 0) {
                direction = !direction;
            }
        }

        var timer = setInterval(startTimer, 1000);

        const pauseBtn = document.getElementById('pauseBtn');
        const continueBtn = document.getElementById('continueBtn');
        const resetBtn = document.getElementById('resetBtn');
        const switchBtn = document.getElementById('directionSwitcher');


        pauseBtn.addEventListener('click', () => {
            clearInterval(timer);
        });

        continueBtn.addEventListener('click', () => {
            timer = setInterval(startTimer, 1000);
        });

        resetBtn.addEventListener('click', () => {
            counter = 0;
        }); 

        switchBtn.addEventListener('click', () => {
            direction = !direction;
        });

      </script>
</body>
</html>
